VITE_SUPABASE_PROJECT_URL='https://vumnedrvhumbofvvhium.supabase.co'
VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bW5lZHJ2aHVtYm9mdnZoaXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjE4MTUsImV4cCI6MjA1NDI5NzgxNX0.zZX4NDnJYEECvwt5hnr81o9lr6AxksvNudAg0bj8ZmA'
